<section class="row">
    <div class="col-md-6">
        <h2 id="AboutMe">About Jason Snider</h2>
        <p>
                I'm a full stack web developer,
                a systems architect,
                a Linux aficionado,
                an open source advocate,
                a sys admin and security enthusiast.
                I'm a senior developer at MicroTrain Technologies
                and the lead developer for TheProfessional.Me. 
        </p>
    </div>
    
    <div class="col-md-6">
        <h2>I am what I code</h2>
        <p>You can learn alot about a developer from source code and documentation. Learn about me by checking out the inner workings of jasonsnider.com.</p>
        
        <div class="row">
            <div class="col-md-6">
                <div class="box">
                    <small>Read the</small> DOCS<br>
                    <a href="/docs/api">API</a> |
                    <a href="/docs/phpunit">Unit Tests</a>   
                </div>
            </div>
            <div class="col-md-6">
                <div class="box">
                    <small>View the</small> SOURCE<br>
                    <a href="https://github.com/jasonsnider/jasonsnider.com">on GitHub</a>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="row">

    <div class="col-md-4">
        <img 
            class="tag-circle"
            height="256" 
            width="256"
            alt="Jason Snider"
            src="/theme/jason_snider/img/57dd069b73a149098c4865f8f5813303.jpeg"> 
    </div>

    <div class="col-md-8">
        <h2 id="Background">Full Stack Web Developer and Architect</h2>
        <p>
        A products success depends on the full stack, the better each piece is understood, the 
        better the integration decisions integrated 
        </p>
        <div class="tag">HTML5</div>
        <div class="tag">CSS3</div>
        <div class="tag">LAMP</div>
        <div class="tag">Linux</div>
        <div class="tag">Apache</div>
        <div class="tag">MySQL</div>
        <div class="tag">PHP</div>
        <div class="tag">JavaScript</div>
        <div class="tag">jQuery</div>
        <div class="tag">MVC</div>
        <div class="tag">Shell</div>
        <div class="tag">Cloud</div>
        <div class="tag">Git</div>
        <div class="tag">User Interface</div>
        <div class="tag">User Experience</div>
        <div class="tag">Rackspace</div>
        <div class="tag">SEO</div>
        <div class="tag">New Relic</div>
        <div class="tag">Google Analytics</div>
        <div class="tag">SSH</div>
        <div class="tag">SSL</div>
        <div class="tag">GitHub</div>

    </div>
</section>

<section>
    <h2 id="Education">Education</h2>
    
    <p>
        <strong>Master of Information Systems Management, Information Security</strong>
        <div>Keller Graduate School of Management of DeVry University</div>
    </p>

    <p>
        <strong>Bachelor of Science, Computer Information Systems</strong>
        <div>DeVry University</div>
    </p>
    
    <p>
        <strong>Business Analysis Fundamentals</strong>
        <div>MicroTrain Technologies</div>
    </p>
    
</section>

<section>

    <h2 id="Credits">Credits</h2>

    <h3>jasonsnider.com is Powered By</h3>
    <p>
        HTML5,
        CSS3,
        JavaScript,
        Font Awesome,
        Google Fonts,
        Font Squirel,
        jQuery,
        Digital Ocean,
        GitHub,
        New Relic,
        RapidSSL,
        Ubuntu Linux,
        Apache,
        CakePHP,
        PHP,
        MySQL
    </p>

    <h3>Jason Snider is Powered By</h3>
    <p>Dunkin Donuts, Clif Bars, Red Bull &amp; Burritos</p>

</section>

<!-- Powered By Footer -->
<div class="row">
    <div class="col-md-6">
        <div class="powered-by-inner-text">Linux</div>
        <div class="icon-linux powered-by-inner-icon"></div>
    </div>

    <div class="col-md-6">
        <div class="powered-by-inner-text">Apache</div>
        <div class="icon-apache powered-by-inner-icon"></div>
    </div>
</div>
<div class="row">
    <div class="col-md-6">
        <div class="powered-by-inner-text">MySQL</div>
        <div class="icon-mysql powered-by-inner-icon"></div>
    </div>

    <div class="col-md-6">
        <div class="powered-by-inner-text">PHP</div>
        <div class="icon-php powered-by-inner-icon"></div>
    </div>
</div>
<div class="row">
    <div class="col-md-6">
        <div class="powered-by-inner-text">HTML5</div>
        <div class="icon-html5 powered-by-inner-icon"></div>
    </div>

    <div class="col-md-6">
        <div class="powered-by-inner-text">CSS3</div>
        <div class="icon-css3 powered-by-inner-icon"></div>
    </div>
</div>

<div class="powered-by-container right">
    <div class="powered-by-inner-text grey">TOP</div>
    <a 
        data-scroll="Header" 
        href="#" 
        class="icon-collapse-top powered-by-inner-icon grey"
    ></a>
</div>
